src/BrowserSelector/BrowserSelector/UI/UIEnhancements.xaml

<!--
MIT Creator Revision License v1.0 (MITCRL1.0)

Copyright (c) 2023 Tomasz Szynkar (tsx4k [TSX], tszynkar@tlen.pl, https://github.com/tsx4k)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute copies of the Software
and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

1. The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
2. There are no permissions, and/or no rights to fork, make similar Software,
sublicense, and/or sell copies of the Software, and/or any part of it.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.  
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    >
    <Style x:Key="HintableUiToggleSwitchStyle" BasedOn="{StaticResource DefaultUiToggleSwitchStyle}" TargetType="{x:Type ui:ToggleSwitch}">
        <Setter Property="ToolTipService.ShowDuration" Value="12000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ToggleSwitch}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="{StaticResource ToggleButtonWidth}"
                            Height="{StaticResource ToggleButtonHeight}">
                            <Rectangle
                                x:Name="ToggleRectangle"
                                Width="{StaticResource ToggleButtonWidth}"
                                Height="{StaticResource ToggleButtonHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Transparent"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeThickness="1">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource ControlStrokeColorTertiary}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle
                                x:Name="ActiveToggleRectangle"
                                Width="{StaticResource ToggleButtonWidth}"
                                Height="{StaticResource ToggleButtonHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.0"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeThickness="0" />
                            <Ellipse
                                x:Name="ToggleEllipse"
                                Width="12"
                                Height="12"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-9" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource ControlStrokeColorTertiary}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse
                                x:Name="ActiveToggleEllipse"
                                Width="12"
                                Height="12"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.0"
                                RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-9" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource TextOnAccentFillColorPrimary}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{StaticResource ToggleSwitchContentMargin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            <ui:SymbolIcon Visibility="Visible" Cursor="Hand" Symbol="Info24" x:Name="ToolTipIcon" Margin="6,0,0,0" SnapsToDevicePixels="False" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="-9"
                                            To="9"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="-9"
                                            To="9"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="9"
                                            To="-9"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="9"
                                            To="-9"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="ToolTip" Value="{x:Null}">
                            <Setter TargetName="ToolTipIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleRectangle" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleRectangle" Property="Stroke" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                            <Setter TargetName="ToggleRectangle" Property="Fill" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                            <Setter TargetName="ToggleEllipse" Property="Fill" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ActiveToggleRectangle" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.6" Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ActiveToggleEllipse" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.8" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>