src/BrowserSelector/BrowserSelector/Views/SplashWindow.xaml

<!--
MIT Creator Revision License v1.0 (MITCRL1.0)

Copyright (c) 2023 Tomasz Szynkar (tsx4k [TSX], tszynkar@tlen.pl, https://github.com/tsx4k)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute copies of the Software
and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

1. The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
2. There are no permissions, and/or no rights to fork, make similar Software,
sublicense, and/or sell copies of the Software, and/or any part of it.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.  
-->
<Window x:Class="BrowserSelector.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserSelector"
        xmlns:views="clr-namespace:BrowserSelector.Views"
        xmlns:vm="clr-namespace:BrowserSelector.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance vm:SplashWindowViewModel,
                                     IsDesignTimeCreatable=True}"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        Height="300" Width="300" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300"
        Closing="UiWindow_Closing"
        Activated="UiWindow_Activated"
        >
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:01">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Visibility="{Binding LogoVisibility}">
        <Image Source="\Resources\logo.png" />
        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20" Foreground="White" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding DataContext.Version, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="11" Foreground="White" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Text="{Binding DataContext.About, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="11" Foreground="White" Margin="0,210,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</Window>
